{
  "name": "compteur-evenement",
  "version": "1.0.0",
  "description": "Compteur de personnes temps réel pour événements",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.js",
    "cf:dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "wrangler": "^3.114.17"
  }
}
